{
  "name": "ThirdDemosemver",
  "version": "1.1.1",
  "description": "Thrid demo sem ver",
  "main": "index.js",
  "scripts": {
    "test": "node test/syncTest.js && echo Succeeded! && git pull && standard-version && git push --follow-tags origin master && chandler push",
    "release": "standard-version"
  },
  "pre-push": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AAMLLe/SecondSemVer.git"
  },
  "keywords": [
    "demo",
    "semantic",
    "version"
  ],
  "release": {
    "branch": "master",
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "type": "docs",
          "scope": "README",
          "release": "patch"
        },
        {
          "type": "refactor",
          "release": "patch"
        },
        {
          "type": "style",
          "release": "patch"
        },
        {
          "type": "addition",
          "release": "minor"
        },
        {
          "type": "breaking",
          "release": "major"
        }
      ],
      "parserOpts": {
        "noteKeywords": [
          "BREAKING CHANGE",
          "BREAKING CHANGES",
          "BREAKING"
        ]
      }
    }
  },
  "author": "AL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AAMLLe/ThirdSemver/issues"
  },
  "homepage": "https://github.com/AAMLLe/ThirdSemver#readme",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "pre-push": "^0.1.1",
    "standard-version": "^4.2.0"
  }
}
